// NeuraEdge NPU - Ideal SDF File
// Module: neuraedge_peclk
// Generated: Thu 14 Aug 2025 02:26:19 AM IST
// Purpose: Unit delay gate-level simulation

(DELAYFILE
    (SDFVERSION "3.0")
    (DESIGN "neuraedge_peclk")
    (DATE "Thu 14 Aug 2025 02:26:19 AM IST")
    (VENDOR "NeuraEdge_NPU")
    (PROGRAM "sdf_generator")
    (VERSION "1.0")
    (DIVIDER /)
    (VOLTAGE 1.20)
    (PROCESS "typical")
    (TEMPERATURE 25.0)
    (TIMESCALE 1ps)

    // Ideal delays - minimal for functional verification
    (CELL (CELLTYPE "$_AND_")
        (INSTANCE *)
        (DELAY
            (ABSOLUTE
                (IOPATH A Y (10:10:10) (10:10:10))
                (IOPATH B Y (10:10:10) (10:10:10))
            )
        )
    )

    (CELL (CELLTYPE "$_OR_")
        (INSTANCE *)
        (DELAY
            (ABSOLUTE
                (IOPATH A Y (10:10:10) (10:10:10))
                (IOPATH B Y (10:10:10) (10:10:10))
            )
        )
    )

    (CELL (CELLTYPE "$_NAND_")
        (INSTANCE *)
        (DELAY
            (ABSOLUTE
                (IOPATH A Y (10:10:10) (10:10:10))
                (IOPATH B Y (10:10:10) (10:10:10))
            )
        )
    )

    (CELL (CELLTYPE "$_NOR_")
        (INSTANCE *)
        (DELAY
            (ABSOLUTE
                (IOPATH A Y (10:10:10) (10:10:10))
                (IOPATH B Y (10:10:10) (10:10:10))
            )
        )
    )

    (CELL (CELLTYPE "$_XOR_")
        (INSTANCE *)
        (DELAY
            (ABSOLUTE
                (IOPATH A Y (50:50:50) (50:50:50))
                (IOPATH B Y (50:50:50) (50:50:50))
            )
        )
    )

    (CELL (CELLTYPE "$_XNOR_")
        (INSTANCE *)
        (DELAY
            (ABSOLUTE
                (IOPATH A Y (50:50:50) (50:50:50))
                (IOPATH B Y (50:50:50) (50:50:50))
            )
        )
    )

    (CELL (CELLTYPE "$_NOT_")
        (INSTANCE *)
        (DELAY
            (ABSOLUTE
                (IOPATH A Y (5:5:5) (5:5:5))
            )
        )
    )

    (CELL (CELLTYPE "$_ANDNOT_")
        (INSTANCE *)
        (DELAY
            (ABSOLUTE
                (IOPATH A Y (15:15:15) (15:15:15))
                (IOPATH B Y (15:15:15) (15:15:15))
            )
        )
    )

    (CELL (CELLTYPE "$_ORNOT_")
        (INSTANCE *)
        (DELAY
            (ABSOLUTE
                (IOPATH A Y (15:15:15) (15:15:15))
                (IOPATH B Y (15:15:15) (15:15:15))
            )
        )
    )

    // Sequential elements with setup/hold
    (CELL (CELLTYPE "$_DFFE_PN0P_")
        (INSTANCE *)
        (DELAY
            (ABSOLUTE
                (IOPATH C Q (100:100:100) (80:80:80))
                (IOPATH R Q (200:200:200) (50:50:50))
            )
        )
        (TIMINGCHECK
            (SETUP D C (50:50:50))
            (SETUP E C (40:40:40))
            (HOLD D C (25:25:25))
            (HOLD E C (20:20:20))
            (RECOVERY R C (60:60:60))
            (REMOVAL R C (30:30:30))
            (WIDTH (posedge C) (100:100:100))
            (WIDTH (negedge R) (80:80:80))
        )
    )
)
