// NeuraEdge NPU - Annotated SDF File  
// Module: neuraedge_peclk
// Generated: Thu 14 Aug 2025 02:26:19 AM IST
// Purpose: Realistic timing simulation for 65nm technology

(DELAYFILE
    (SDFVERSION "3.0")
    (DESIGN "neuraedge_peclk")
    (DATE "Thu 14 Aug 2025 02:26:19 AM IST")
    (VENDOR "NeuraEdge_NPU")
    (PROGRAM "sdf_generator")
    (VERSION "1.0")
    (DIVIDER /)
    (VOLTAGE 1.20)
    (PROCESS "typical")
    (TEMPERATURE 25.0)
    (TIMESCALE 1ps)

    // Realistic 65nm technology delays
    (CELL (CELLTYPE "$_AND_")
        (INSTANCE *)
        (DELAY
            (ABSOLUTE
                (IOPATH A Y (60:80:100) (45:60:75))
                (IOPATH B Y (60:80:100) (45:60:75))
            )
        )
    )

    (CELL (CELLTYPE "$_OR_")
        (INSTANCE *)
        (DELAY
            (ABSOLUTE
                (IOPATH A Y (55:70:85) (65:90:115))
                (IOPATH B Y (55:70:85) (65:90:115))
            )
        )
    )

    (CELL (CELLTYPE "$_NAND_")
        (INSTANCE *)
        (DELAY
            (ABSOLUTE
                (IOPATH A Y (45:60:75) (35:50:65))
                (IOPATH B Y (45:60:75) (35:50:65))
            )
        )
    )

    (CELL (CELLTYPE "$_NOR_")
        (INSTANCE *)
        (DELAY
            (ABSOLUTE
                (IOPATH A Y (65:90:115) (50:70:90))
                (IOPATH B Y (65:90:115) (50:70:90))
            )
        )
    )

    (CELL (CELLTYPE "$_XOR_")
        (INSTANCE *)
        (DELAY
            (ABSOLUTE
                (IOPATH A Y (90:120:150) (80:110:140))
                (IOPATH B Y (90:120:150) (80:110:140))
            )
        )
    )

    (CELL (CELLTYPE "$_XNOR_")
        (INSTANCE *)
        (DELAY
            (ABSOLUTE
                (IOPATH A Y (95:125:155) (85:115:145))
                (IOPATH B Y (95:125:155) (85:115:145))
            )
        )
    )

    (CELL (CELLTYPE "$_NOT_")
        (INSTANCE *)
        (DELAY
            (ABSOLUTE
                (IOPATH A Y (25:40:55) (20:30:40))
            )
        )
    )

    (CELL (CELLTYPE "$_ANDNOT_")
        (INSTANCE *)
        (DELAY
            (ABSOLUTE
                (IOPATH A Y (70:90:110) (55:75:95))
                (IOPATH B Y (70:90:110) (55:75:95))
            )
        )
    )

    (CELL (CELLTYPE "$_ORNOT_")
        (INSTANCE *)
        (DELAY
            (ABSOLUTE
                (IOPATH A Y (75:95:115) (60:80:100))
                (IOPATH B Y (75:95:115) (60:80:100))
            )
        )
    )

    // Sequential elements with realistic timing
    (CELL (CELLTYPE "$_DFFE_PN0P_")
        (INSTANCE *)
        (DELAY
            (ABSOLUTE
                (IOPATH (posedge C) Q (120:150:180) (90:120:150))
                (IOPATH (negedge R) Q (150:200:250) (60:80:100))
            )
        )
        (TIMINGCHECK
            (SETUP D (posedge C) (80:100:120))
            (SETUP E (posedge C) (60:80:100))
            (HOLD D (posedge C) (40:50:60))
            (HOLD E (posedge C) (30:40:50))
            (RECOVERY (posedge R) (posedge C) (90:120:150))
            (REMOVAL (posedge R) (posedge C) (45:60:75))
            (WIDTH (posedge C) (400:500:600))
            (WIDTH (negedge C) (400:500:600))
            (WIDTH (negedge R) (200:250:300))
            (PERIOD C (1600:2000:2400))  // 500MHz nominal, 416MHz-625MHz range
        )
    )

    // Interconnect delays (estimated wire delays)
    (INTERCONNECT 
        (INSTANCE *)
        (DELAY
            (ABSOLUTE (10:20:30) (8:15:25))
        )
    )
)
