# Makefile for Verilator + Yosys + SymbiYosys CI flow

# --- Variables ---
VERILATOR       ?= verilator
YOSYS           ?= yosys
SBY             ?= sby

# RTL sources for tile and NoC
TILE_SOURCES    = $(wildcard rtl/tile/*.v) \
                  $(wildcard rtl/noc/*.v)

# --- Targets ---
.PHONY: lint_tile compile_tile synth_tile formal_compile clean

lint_tile:
	@echo "Linting tile and NoC RTL files..."
	@$(VERILATOR) --lint-only -sv $(TILE_SOURCES) --top-module neuraedge_tile

compile_tile:
	@echo "Compiling tile RTL for simulation..."
	cp -f tile_main.cpp obj_dir/
	@$(VERILATOR) --cc -exe --build -j0 -sv $(TILE_SOURCES) --top-module neuraedge_tile tile_main.cpp

synth_tile:
	@echo "Running synthesis for tile..."
	@$(YOSYS) -p "read_verilog -sv $(TILE_SOURCES); synth -top neuraedge_tile; stat"

formal_compile:
	@echo "Checking formal property files..."
	@for f in formal/*.sby; do \
	  $(SBY) --mode parse $$f || exit 1; \
	done

clean:
	@echo "Cleaning up..."
	@rm -rf obj_dir/
	@rm -f *.o *.vcd *.log
