# Makefile for Verilator + Yosys + SymbiYosys CI flow

# --- Variables ---
VERILATOR       ?= verilator
YOSYS           ?= yosys
SBY             ?= sby

# RTL sources for tile and NoC
TILE_SOURCES    = $(wildcard rtl/tile/*.v) \
				  $(wildcard rtl/noc/*.v)

# --- Targets ---
.PHONY: lint_tile compile_tile synth_tile formal_compile clean

lint_tile:
	@echo "Linting tile and NoC RTL files..."
	@$(VERILATOR) --lint-only -sv $(TILE_SOURCES) --top-module neuraedge_tile

compile_tile:
	@echo "Compiling tile RTL for simulation..."
	cp -f tile_main.cpp obj_dir/
	@$(VERILATOR) --cc -exe --build -j0 -sv $(TILE_SOURCES) --top-module neuraedge_tile tile_main.cpp

synth_tile:
	@echo "Running synthesis for tile..."
	@$(YOSYS) -p "read_verilog -sv $(TILE_SOURCES); synth -top neuraedge_tile; stat"

formal_compile:
	@echo "Cleaning up SBY run directories..."
	@find formal -type d \( -name 'noc_router' -o -name 'system' -o -name 'top_router' \) -exec rm -rf {} +
	@echo "Running formal property checks (recursive)..."
	@find formal -name '*.sby' | while read f; do \
  echo "Running $$f..."; \
  (cd "$(CURDIR)" && $(SBY) -f "$$f") || exit 1; \
 done

clean:
	@echo "Cleaning up..."
	@rm -rf obj_dir/
	@rm -f *.o *.vcd *.log
	@find formal -type d \( -name 'noc_router' -o -name 'system' -o -name 'top_router' \) -exec rm -rf {} +
