# Generated by Yosys 0.55+112 (git sha1 bf9aaac0f, clang++ 18.1.3 -fPIC -O3)
autoidx 5
attribute \dynports 1
attribute \top 1
attribute \src "noc_router.v:4.1-25.10"
module \noc_router
  parameter \FLIT_WIDTH 64
  parameter \PORTS 5
  attribute \src "noc_router.v:8.18-8.21"
  wire input 1 \clk
  attribute \src "noc_router.v:10.46-10.53"
  wire width 320 input 3 \flit_in
  attribute \src "noc_router.v:13.46-13.54"
  wire width 320 output 6 \flit_out
  attribute \src "noc_router.v:15.45-15.53"
  wire width 5 input 8 \ready_in
  attribute \src "noc_router.v:12.45-12.54"
  wire width 5 output 5 \ready_out
  attribute \src "noc_router.v:9.18-9.23"
  wire input 2 \rst_n
  attribute \src "noc_router.v:11.45-11.53"
  wire width 5 input 4 \valid_in
  attribute \src "noc_router.v:14.45-14.54"
  wire width 5 output 7 \valid_out
  connect \flit_out \flit_in
  connect \ready_out \ready_in
  connect \valid_out \valid_in
end
attribute \blackbox 1
attribute \cells_not_processed 1
attribute \src "noc_router_props.sv:3.1-5.10"
module \noc_router_props
end
