# Generated by Yosys 0.55+112 (git sha1 bf9aaac0f, clang++ 18.1.3 -fPIC -O3)
autoidx 177
attribute \src "router_mesh_deadlock_3x3.sv:3.1-51.10"
attribute \top 1
attribute \keep 1
module \__top__
  wire $auto$rtlil.cc:3004:And$176
  attribute \src "router_mesh_deadlock_3x3.sv:17.7-17.12"
  wire \rst_n
  cell $initstate $auto$async2sync.cc:92:execute$173
    connect \Y $auto$rtlil.cc:3004:And$176
  end
  attribute \src "router_mesh_deadlock_3x3.sv:49.5-49.40"
  attribute \trg_on_gclk 1
  cell $print $display$router_mesh_deadlock_3x3.sv:49$27
    parameter \ARGS_WIDTH 0
    parameter \FORMAT "[FORMAL] harness alive\n"
    parameter \PRIORITY 32'11111111111111111111111111111111
    parameter \TRG_ENABLE 0
    parameter \TRG_POLARITY 0
    parameter \TRG_WIDTH 0
    connect \ARGS { }
    connect \EN $auto$rtlil.cc:3004:And$176
    connect \TRG { }
  end
  connect \rst_n 1'1
end
