# Generated by Yosys 0.55+112 (git sha1 bf9aaac0f, clang++ 18.1.3 -fPIC -O3)
autoidx 173
attribute \keep 1
attribute \top 1
attribute \src "router_mesh_deadlock_3x3.sv:3.1-51.10"
module \__top__
  attribute \src "router_mesh_deadlock_3x3.sv:17.7-17.12"
  wire \rst_n
  attribute \src "router_mesh_deadlock_3x3.sv:49.5-49.40"
  cell $print $display$router_mesh_deadlock_3x3.sv:49$27
    parameter \ARGS_WIDTH 0
    parameter \FORMAT "[FORMAL] harness alive\n"
    parameter \PRIORITY 32'11111111111111111111111111111111
    parameter \TRG_ENABLE 1
    parameter \TRG_POLARITY 0'x
    parameter \TRG_WIDTH 0
    connect \ARGS { }
    connect \EN 1'1
    connect \TRG { }
  end
  connect \rst_n 1'1
end
