# Generated by Yosys 0.55+112 (git sha1 bf9aaac0f, clang++ 18.1.3 -fPIC -O3)
autoidx 277
attribute \src "router_mesh.v:4.1-77.10"
attribute \top 1
attribute \dynports 1
module \router_mesh
  parameter \ROWS 4
  parameter \COLS 4
  parameter \FLIT_W 64
  attribute \src "router_mesh.v:9.36-9.39"
  wire input 1 \clk
  attribute \src "router_mesh.v:12.36-12.47"
  wire width 64 input 3 \ext_flit_in
  attribute \src "router_mesh.v:15.36-15.48"
  wire width 64 output 6 \ext_flit_out
  attribute \src "router_mesh.v:17.36-17.48"
  wire input 8 \ext_ready_in
  attribute \src "router_mesh.v:14.36-14.49"
  wire output 5 \ext_ready_out
  attribute \src "router_mesh.v:13.36-13.48"
  wire input 4 \ext_valid_in
  attribute \src "router_mesh.v:16.36-16.49"
  wire output 7 \ext_valid_out
  attribute \src "router_mesh.v:53.36-53.53"
  wire width 5120 \flat_tile_flit_in
  attribute \src "router_mesh.v:50.36-50.54"
  wire width 5120 \flat_tile_flit_out
  attribute \src "router_mesh.v:52.36-52.54"
  wire width 80 \flat_tile_ready_in
  attribute \src "router_mesh.v:55.36-55.55"
  wire width 80 \flat_tile_ready_out
  attribute \src "router_mesh.v:54.36-54.54"
  wire width 80 \flat_tile_valid_in
  attribute \src "router_mesh.v:51.36-51.55"
  wire width 80 \flat_tile_valid_out
  attribute \src "router_mesh.v:22.43-22.66"
  wire width 5120 input 12 \fully_flat_tile_flit_in
  attribute \src "router_mesh.v:19.43-19.67"
  wire width 5120 output 9 \fully_flat_tile_flit_out
  attribute \src "router_mesh.v:21.43-21.67"
  wire width 80 input 11 \fully_flat_tile_ready_in
  attribute \src "router_mesh.v:24.43-24.68"
  wire width 80 output 14 \fully_flat_tile_ready_out
  attribute \src "router_mesh.v:23.43-23.67"
  wire width 80 input 13 \fully_flat_tile_valid_in
  attribute \src "router_mesh.v:20.43-20.68"
  wire width 80 output 10 \fully_flat_tile_valid_out
  attribute \src "router_mesh.v:10.36-10.41"
  wire input 2 \rst_n
  cell $anyseq $auto$setundef.cc:348:execute$269
    parameter \WIDTH 63
    connect \Y \ext_flit_out [63:1]
  end
  cell $anyseq $auto$setundef.cc:348:execute$271
    parameter \WIDTH 1
    connect \Y \ext_valid_out
  end
  cell $anyseq $auto$setundef.cc:348:execute$273
    parameter \WIDTH 1
    connect \Y \ext_ready_out
  end
  cell $anyseq $auto$setundef.cc:348:execute$275
    parameter \WIDTH 1
    connect \Y \ext_flit_out [0]
  end
  connect \flat_tile_flit_in \fully_flat_tile_flit_in
  connect \flat_tile_flit_out \fully_flat_tile_flit_in
  connect \flat_tile_ready_in \fully_flat_tile_ready_in
  connect \flat_tile_ready_out \fully_flat_tile_ready_in
  connect \flat_tile_valid_in \fully_flat_tile_valid_in
  connect \flat_tile_valid_out \fully_flat_tile_valid_in
  connect \fully_flat_tile_flit_out \fully_flat_tile_flit_in
  connect \fully_flat_tile_ready_out \fully_flat_tile_ready_in
  connect \fully_flat_tile_valid_out \fully_flat_tile_valid_in
end
