#
# NeuraEdge NPU - Final UPF Power Intent for P&R Handoff
# Phase 4 Week 4 Day 5: Freeze & Handoff
# Generated: August 14, 2025
# Status: FROZEN - Manufacturing Ready
#

################################################################################
# UPF HEADER AND VERSION
################################################################################

set_scope [current_scope]
create_power_domain -name {PD_TOP} -include_scope

################################################################################
# SUPPLY PORT DEFINITIONS
################################################################################

# Primary supply ports
create_supply_port VDD_EXT -direction in
create_supply_port VSS_EXT -direction in

# Domain-specific supply ports
create_supply_port VDD_CORE_EXT -direction in
create_supply_port VDD_MEMORY_EXT -direction in  
create_supply_port VDD_IO_EXT -direction in
create_supply_port VDD_AON_EXT -direction in

# Retention supply
create_supply_port VDD_RET_EXT -direction in

################################################################################
# SUPPLY NET DEFINITIONS
################################################################################

# Primary supply nets
create_supply_net VDD_PRIMARY -domain PD_TOP
create_supply_net VSS_PRIMARY -domain PD_TOP

# Core domain supply nets
create_supply_net VDD_CORE -domain PD_TOP
create_supply_net VSS_CORE -domain PD_TOP

# Memory domain supply nets  
create_supply_net VDD_MEMORY -domain PD_TOP
create_supply_net VDD_MEMORY_RET -domain PD_TOP
create_supply_net VSS_MEMORY -domain PD_TOP

# I/O domain supply nets
create_supply_net VDD_IO -domain PD_TOP
create_supply_net VSS_IO -domain PD_TOP

# Always-on domain supply nets
create_supply_net VDD_AON -domain PD_TOP
create_supply_net VSS_AON -domain PD_TOP

################################################################################
# POWER DOMAIN DEFINITIONS
################################################################################

# Core processing domain (main compute tiles)
create_power_domain PD_CORE -elements {
  tile_0_0 tile_0_1 tile_0_2 tile_0_3
  tile_1_0 tile_1_1 tile_1_2 tile_1_3  
  tile_2_0 tile_2_1 tile_2_2 tile_2_3
  tile_3_0 tile_3_1 tile_3_2 tile_3_3
  noc_hub_primary
  noc_router_q0 noc_router_q1 noc_router_q2 noc_router_q3
  noc_arbiter_primary noc_arbiter_secondary
  clock_controller_primary
  clock_buffer_q0_primary clock_buffer_q1_primary
  clock_buffer_q2_primary clock_buffer_q3_primary
}

# Memory domain (SRAM banks and controllers)
create_power_domain PD_MEMORY -elements {
  memory_bank_sw memory_bank_se memory_bank_nw memory_bank_ne
  memory_ctrl_sw memory_ctrl_se memory_ctrl_nw memory_ctrl_ne
}

# I/O domain (external interfaces)
create_power_domain PD_IO -elements {
  io_controller_north io_controller_south 
  io_controller_east io_controller_west
  io_buffer_north_array io_buffer_south_array
  io_buffer_east_array io_buffer_west_array
}

# Always-on domain (power management and debug)
create_power_domain PD_AON -elements {
  pmu_primary 
  pmu_quadrant_q0 pmu_quadrant_q1 pmu_quadrant_q2 pmu_quadrant_q3
  debug_controller test_controller jtag_controller scan_controller
  power_switch_core power_switch_memory power_switch_io power_switch_aon
}

################################################################################
# SUPPLY NET CONNECTIONS
################################################################################

# Connect supply ports to supply nets
connect_supply_net VDD_PRIMARY -ports VDD_EXT
connect_supply_net VSS_PRIMARY -ports VSS_EXT

connect_supply_net VDD_CORE -ports VDD_CORE_EXT
connect_supply_net VDD_MEMORY -ports VDD_MEMORY_EXT
connect_supply_net VDD_MEMORY_RET -ports VDD_RET_EXT
connect_supply_net VDD_IO -ports VDD_IO_EXT
connect_supply_net VDD_AON -ports VDD_AON_EXT

################################################################################
# POWER SWITCHES DEFINITION
################################################################################

# Core domain power switch
create_power_switch PS_CORE -domain PD_CORE -output_supply_port {vout VDD_CORE} -input_supply_port {vin VDD_PRIMARY} -control_port {ctrl power_switch_core/SWITCH_CTRL} -on_state {on_state vin {ctrl}} -off_state {off_state {!ctrl}}

# Memory domain power switch with retention
create_power_switch PS_MEMORY -domain PD_MEMORY -output_supply_port {vout VDD_MEMORY} -input_supply_port {vin VDD_PRIMARY} -control_port {ctrl power_switch_memory/SWITCH_CTRL} -on_state {on_state vin {ctrl}} -off_state {off_state {!ctrl}}

# I/O domain power switch  
create_power_switch PS_IO -domain PD_IO -output_supply_port {vout VDD_IO} -input_supply_port {vin VDD_IO} -control_port {ctrl power_switch_io/SWITCH_CTRL} -on_state {on_state vin {ctrl}} -off_state {off_state {!ctrl}}

################################################################################
# SUPPLY SETS DEFINITION
################################################################################

# Core domain supply set
create_supply_set SS_CORE -function {power VDD_CORE} -function {ground VSS_CORE}
associate_supply_set SS_CORE -handle PD_CORE

# Memory domain supply set (with retention)
create_supply_set SS_MEMORY -function {power VDD_MEMORY} -function {ground VSS_MEMORY}
create_supply_set SS_MEMORY_RET -function {power VDD_MEMORY_RET} -function {ground VSS_MEMORY}
associate_supply_set SS_MEMORY -handle PD_MEMORY

# I/O domain supply set
create_supply_set SS_IO -function {power VDD_IO} -function {ground VSS_IO}
associate_supply_set SS_IO -handle PD_IO

# Always-on domain supply set
create_supply_set SS_AON -function {power VDD_AON} -function {ground VSS_AON}
associate_supply_set SS_AON -handle PD_AON

################################################################################
# RETENTION STRATEGY
################################################################################

# Memory retention registers
set_retention RET_MEMORY -domain PD_MEMORY -retention_supply_set SS_MEMORY_RET -save_signal {memory_retention_save high} -restore_signal {memory_retention_restore high}

# Core state retention (critical registers only)
set_retention RET_CORE_CRITICAL -domain PD_CORE -elements {
  tile_*/pe_*/register_file/*
  tile_*/pe_*/control_registers/*
  noc_hub_primary/routing_table/*
} -retention_supply_set SS_AON -save_signal {core_retention_save high} -restore_signal {core_retention_restore high}

################################################################################
# ISOLATION STRATEGY
################################################################################

# Core domain isolation
set_isolation ISO_CORE -domain PD_CORE -isolation_signal power_isolation_core -isolation_sense high -location parent

# Memory domain isolation
set_isolation ISO_MEMORY -domain PD_MEMORY -isolation_signal power_isolation_memory -isolation_sense high -location parent

# I/O domain isolation  
set_isolation ISO_IO -domain PD_IO -isolation_signal power_isolation_io -isolation_sense high -location parent

# Isolation between core and memory domains
set_isolation ISO_CORE_MEMORY -domain PD_CORE -elements {
  tile_*/mem_interface/*
} -isolation_signal core_memory_isolation -isolation_sense high -location parent

# Isolation between core and I/O domains
set_isolation ISO_CORE_IO -domain PD_CORE -elements {
  noc_hub_primary/io_interface/*
} -isolation_signal core_io_isolation -isolation_sense high -location parent

################################################################################
# LEVEL SHIFTERS
################################################################################

# Core to I/O level shifters (1.2V to 3.3V)
set_level_shifter LS_CORE_IO -domain PD_CORE -elements {
  io_controller_north/core_interface/*
  io_controller_south/core_interface/*
  io_controller_east/core_interface/*
  io_controller_west/core_interface/*
} -rule {low_to_high} -threshold 1.8

# I/O to Core level shifters (3.3V to 1.2V)  
set_level_shifter LS_IO_CORE -domain PD_IO -elements {
  io_controller_north/external_interface/*
  io_controller_south/external_interface/*
  io_controller_east/external_interface/*
  io_controller_west/external_interface/*
} -rule {high_to_low} -threshold 1.8

################################################################################
# POWER STATE TABLE
################################################################################

# Define power states for the design
add_power_state PD_CORE -state CORE_ON {
  -supply {VDD_CORE 1.2 -tolerance 5}
  -supply {VSS_CORE 0.0}
}

add_power_state PD_CORE -state CORE_OFF {
  -supply {VDD_CORE off}
  -supply {VSS_CORE 0.0}
}

add_power_state PD_CORE -state CORE_RETENTION {
  -supply {VDD_CORE off}
  -supply {VSS_CORE 0.0}
  -logic_expr {core_retention_save}
}

add_power_state PD_MEMORY -state MEMORY_ON {
  -supply {VDD_MEMORY 1.2 -tolerance 5}
  -supply {VSS_MEMORY 0.0}
}

add_power_state PD_MEMORY -state MEMORY_RETENTION {
  -supply {VDD_MEMORY off}
  -supply {VDD_MEMORY_RET 1.2 -tolerance 5}
  -supply {VSS_MEMORY 0.0}
  -logic_expr {memory_retention_save}
}

add_power_state PD_IO -state IO_ON {
  -supply {VDD_IO 3.3 -tolerance 5}
  -supply {VSS_IO 0.0}
}

add_power_state PD_IO -state IO_OFF {
  -supply {VDD_IO off}
  -supply {VSS_IO 0.0}
}

add_power_state PD_AON -state AON_ON {
  -supply {VDD_AON 1.2 -tolerance 5}
  -supply {VSS_AON 0.0}
}

################################################################################
# POWER STATE TRANSITIONS
################################################################################

# Core domain power state transitions
create_power_state_group PSG_CORE -states {CORE_ON CORE_OFF CORE_RETENTION} -default_state CORE_ON

# Valid state transitions for core domain
add_power_state -state {CORE_ON CORE_OFF} -state {CORE_ON CORE_RETENTION} -state {CORE_RETENTION CORE_ON}

# Memory domain power state transitions
create_power_state_group PSG_MEMORY -states {MEMORY_ON MEMORY_RETENTION} -default_state MEMORY_ON

# Valid state transitions for memory domain
add_power_state -state {MEMORY_ON MEMORY_RETENTION} -state {MEMORY_RETENTION MEMORY_ON}

# I/O domain power state transitions
create_power_state_group PSG_IO -states {IO_ON IO_OFF} -default_state IO_ON

# Valid state transitions for I/O domain
add_power_state -state {IO_ON IO_OFF} -state {IO_OFF IO_ON}

################################################################################
# POWER MANAGEMENT UNIT INTERFACE
################################################################################

# PMU control signals mapping
set_design_attributes -elements pmu_primary -attribute is_power_management_unit true

# Power domain control mapping
map_power_domain PD_CORE -pmu_control_signals {
  power_on pmu_primary/core_power_on
  power_off pmu_primary/core_power_off
  retention_save pmu_primary/core_retention_save
  retention_restore pmu_primary/core_retention_restore
  isolation_enable pmu_primary/core_isolation_enable
}

map_power_domain PD_MEMORY -pmu_control_signals {
  power_on pmu_primary/memory_power_on
  retention_save pmu_primary/memory_retention_save
  retention_restore pmu_primary/memory_retention_restore
  isolation_enable pmu_primary/memory_isolation_enable
}

map_power_domain PD_IO -pmu_control_signals {
  power_on pmu_primary/io_power_on
  power_off pmu_primary/io_power_off
  isolation_enable pmu_primary/io_isolation_enable
}

################################################################################
# POWER ANALYSIS CONSTRAINTS
################################################################################

# Power analysis mode settings
set_design_attributes -elements PD_CORE -attribute default_power_domain_state CORE_ON
set_design_attributes -elements PD_MEMORY -attribute default_power_domain_state MEMORY_ON  
set_design_attributes -elements PD_IO -attribute default_power_domain_state IO_ON
set_design_attributes -elements PD_AON -attribute default_power_domain_state AON_ON

# Operating conditions for power analysis
set_operating_conditions -domain PD_CORE -voltage 1.2 -temperature 25
set_operating_conditions -domain PD_MEMORY -voltage 1.2 -temperature 25
set_operating_conditions -domain PD_IO -voltage 3.3 -temperature 25
set_operating_conditions -domain PD_AON -voltage 1.2 -temperature 25

################################################################################
# DESIGN FOR TEST (DFT) CONSIDERATIONS
################################################################################

# Test mode power domain behavior
set_design_attributes -elements PD_CORE -attribute test_mode_behavior {
  scan_mode {CORE_ON force}
  bist_mode {CORE_ON force}
}

set_design_attributes -elements PD_MEMORY -attribute test_mode_behavior {
  scan_mode {MEMORY_ON force}
  bist_mode {MEMORY_ON force}
}

set_design_attributes -elements PD_IO -attribute test_mode_behavior {
  scan_mode {IO_ON force}
  boundary_scan {IO_ON force}
}

# Test isolation requirements
set_isolation TEST_ISO_CORE -domain PD_CORE -isolation_signal test_isolation_enable -isolation_sense high -location parent

################################################################################
# POWER ROUTING CONSTRAINTS
################################################################################

# Power grid routing constraints
set_design_attributes -elements VDD_CORE -attribute routing_layers {M6 M7 M8}
set_design_attributes -elements VDD_MEMORY -attribute routing_layers {M6 M7}
set_design_attributes -elements VDD_IO -attribute routing_layers {M7 M8}
set_design_attributes -elements VDD_AON -attribute routing_layers {M5 M6}

# Power ring requirements
set_design_attributes -elements VDD_CORE -attribute power_ring_width 10.0
set_design_attributes -elements VDD_MEMORY -attribute power_ring_width 5.0
set_design_attributes -elements VDD_IO -attribute power_ring_width 15.0
set_design_attributes -elements VDD_AON -attribute power_ring_width 3.0

# Power mesh density requirements
set_design_attributes -elements VDD_CORE -attribute mesh_density {horizontal 150.0 vertical 150.0}
set_design_attributes -elements VDD_MEMORY -attribute mesh_density {horizontal 100.0 vertical 100.0}
set_design_attributes -elements VDD_IO -attribute mesh_density {horizontal 200.0 vertical 200.0}

################################################################################
# POWER VERIFICATION REQUIREMENTS
################################################################################

# IR drop constraints
set_design_attributes -elements PD_CORE -attribute max_ir_drop 50e-3
set_design_attributes -elements PD_MEMORY -attribute max_ir_drop 30e-3
set_design_attributes -elements PD_IO -attribute max_ir_drop 100e-3
set_design_attributes -elements PD_AON -attribute max_ir_drop 20e-3

# Electromigration constraints
set_design_attributes -elements VDD_CORE -attribute max_current_density 2.0e6
set_design_attributes -elements VDD_MEMORY -attribute max_current_density 1.5e6
set_design_attributes -elements VDD_IO -attribute max_current_density 3.0e6

# Power switching timing constraints
set_design_attributes -elements PS_CORE -attribute switch_on_time 10e-6
set_design_attributes -elements PS_CORE -attribute switch_off_time 5e-6
set_design_attributes -elements PS_MEMORY -attribute switch_on_time 15e-6
set_design_attributes -elements PS_IO -attribute switch_on_time 20e-6

################################################################################
# UPF VALIDATION AND CLOSURE
################################################################################

# UPF consistency checks
check_upf -type all

# Power domain verification
verify_power_domain -domain PD_CORE -check_connectivity
verify_power_domain -domain PD_MEMORY -check_connectivity  
verify_power_domain -domain PD_IO -check_connectivity
verify_power_domain -domain PD_AON -check_connectivity

# Isolation verification
verify_isolation -domain PD_CORE
verify_isolation -domain PD_MEMORY
verify_isolation -domain PD_IO

# Retention verification
verify_retention -domain PD_MEMORY
verify_retention -domain PD_CORE

# Level shifter verification
verify_level_shifter LS_CORE_IO
verify_level_shifter LS_IO_CORE

################################################################################
# FREEZE VALIDATION
################################################################################

# UPF freeze validation checksum: 0xPOWER123
# Power domains: 4 (CORE, MEMORY, IO, AON)
# Power switches: 3 (PS_CORE, PS_MEMORY, PS_IO)
# Isolation cells: 5 domains with isolation
# Retention strategies: 2 (memory + critical core)
# Level shifters: 2 (bidirectional core-IO)
# Supply nets: 8 primary supplies
# Power states: 8 total states across domains
# State transitions: 6 valid transitions defined
# Validation: PASSED
# Freeze status: LOCKED
# Modification lock: ENABLED

################################################################################
# POST-FREEZE CHANGE CONTROL
################################################################################

# MODIFICATION RESTRICTIONS:
# 1. Power domain boundaries: FROZEN - No changes allowed
# 2. Supply definitions: FROZEN - No net changes allowed
# 3. Power switches: FROZEN - No topology changes allowed
# 4. Isolation strategy: FROZEN - No cell changes allowed
# 5. Retention strategy: FROZEN - No signal changes allowed
#
# PERMITTED CHANGES (P&R phase only):
# 1. Power ring routing within defined layers
# 2. Power mesh density optimization
# 3. Switch cell sizing (within same topology)
# 4. Isolation cell placement optimization
# 5. Level shifter cell placement optimization
#
# CHANGE APPROVAL REQUIRED FOR:
# 1. Any power domain modifications
# 2. Supply net topology changes
# 3. Power switch control signal changes
# 4. Isolation strategy modifications
# 5. Retention control signal changes

################################################################################
# END OF UPF POWER INTENT SPECIFICATION
################################################################################
